SRPR
SRPRB
SRP68
SRP54
SRP19
SRP14
SRP72
SRP9
RPL29
RPL28
RPL27A
RPL27
RPL3L
RPL3
RPL24
RPL10L
RPL10
RPL23A
RPL23
RPL21
RPL19
RPL22L1
RPL22
RPL18A
RPL18
RPL17
RPL15
RPL14
RPL13A
RPL26L1
RPL26
RPL13
RPL12
RPL11
RPL10A
RPL36AL
RPL36A
RPLP2
RPLP1
RPLP0
RPL39L
RPL39
RPL9
RPL8
RPL7A
RPL7
RPL6
RPL5
RPL41
UBA52
RPL4
RPL38
RPL37A
RPL37
RPL36
RPL35A
RPL35
RPL34
RPL32
RPL31
RPL30
RPS7
RPS6
RPS5
RPS3A
FAU
RPS3
RPS29
RPS28
RPS27A
RPS4Y2
RPS4X
RPS4Y1
RPS26
RPS25
RPS24
RPS27L
RPS27
RPS23
RPS21
RPS20
RPS2
RPS15A
RPS19
RPS18
RPS17
RPS16
RPS15
RPS14
RPS13
RPS12
RPS11
RPSA
RPS10
RPS9
RPS8
RPN1
DDOST
TRAM1
SSR2
SSR4
SSR3
SSR1
SEC61B
SEC61A1
SEC61A2
SEC61G
RPN2
SPCS2
SPCS3
SEC11A
SEC11C
SPCS1
EIF1AX
EIF3H
EIF3A
EIF3D
EIF3C
EIF3E
EIF3L
EIF3K
EIF3M
EIF3J
EIF3I
EIF3G
EIF3F
EIF3B
EIF5B
EIF2S2
EIF2S3
EIF2S1
EIF4A1
EIF4A2
EIF4E
EIF4G1
EIF4B
EIF4H
EIF5
PABPC1
EIF4EBP1
EIF2B1
EIF2B2
EIF2B4
EIF2B5
EIF2B3
EEF1D
EEF1B2
EEF1G
EEF1A1
EEF2
EEF1A1P5
EEF1A2
HARS
DARS
EPRS
LARS
RARS
EEF1E1
KARS
QARS
IARS
MARS
AIMP1
AIMP2
TARS
YARS
CARS
WARS
FARSA
FARSB
VARS
GARS
PPA1
NARS
AARS
SARS
DARS2
VARS2
PARS2
RARS2
NARS2
SARS2
TARS2
LARS2
FARS2
HARS2
YARS2
AARS2
IARS2
PPA2
MARS2
CARS2
WARS2
EARS2
GSPT2
GSPT1
ETF1
N6AMT1
TRMT112
APEH
MRPL41
MRPL21
MRPL53
MRPL39
MRP63
MRPL45
MRPL55
GADD45GIP1
MRPL36
MRPL11
MRPL28
MRPL46
MRPL13
MRPL44
MRPL3
MRPL20
MRPL37
MRPL18
MRPL34
MRPL38
MRPL1
OXA1L
MRPL32
MRPL15
MRPL40
MRPL14
MRPL16
MRPL17
MRPL19
MRPL4
MRPL22
MRPL33
MRPL48
MRPL2
MRPL51
MRPL54
MRPL27
MRPL52
MRPL30
MRPL10
MRPL43
MRPL47
MRPL50
MRPL23
MRPL24
MRPL9
MRPL49
MRPL12
MRPL35
ICT1
MRPL42
DAP3
MRPS18A
MRPS18B
MRPS18C
MRPS11
MRPS15
MRPS33
PTCD3
MRPS16
MRPS2
MRPS12
MRPS6
MRPS10
MRPS7
MRPS34
MRPS35
MRPS23
MRPS5
MRPS17
MRPS36
MRPS25
AURKAIP1
MRPS28
MRPS26
MRPS31
MRPS21
MRPS9
MRPS30
MRPS22
MRPS14
ERAL1
MRPS27
MRPS24
CHCHD1
TUFM
TSFM
GFM1
MTRF1L
MRRF
GFM2
MTFMT
MTIF3
MTIF2
MT-TV
MT-RNR2
MT-RNR1