ACTN1
ACVR2B
LOC100130776
AHNAK2
SOWAHC
ANXA2
ANXA2P2
ARHGAP9
ARMC9
ATP1B1
BACE1
BCAR3
BCOR
BEAN1
C15orf52
CBR1
CD151
CD3D
CD44
CD53
CD69
CKAP4
CORO1A
CTBP2
CTGF
CTSD
CUEDC1
DCP2
DIP2C
DSTN
EMP2
EPHA2
EPS8
FAM114A1
FAM129B
GAS2L3
GIMAP6
GMFG
GNA11
GNG12
GPX8
GRIK5
HMOX1
HTRA1
ICAM3
IGFBP3
IKZF1
IL17RC
IL23A
IL2RG
IQGAP2
ITGB5
KIAA1522
LAMB1
LAMB2
LHFPL2
LIF
LOC728431
LMCD1
LMNA
LOC285957
LRMP
LRP11
LSP1
MYO10
MYO1B
MYO1E
MYO1G
MYOF
NCKAP1
NEK6
NQO1
NR2F2
NSUN6
NUAK1
P4HA2
PARVA
PFN2
PHLDA3
PLEKHA1
PLK2
PLS3
PPP2R3A
PRKCQ
PRSS23
LOC253039
PTGR1
PTK2
PTPN14
PTPRC
RAI14
RASAL2
RBPMS
RCSD1
RHOH
RIN2
RNASE6
RND3
S100A13
S100A16
SCML1
SEPT10
SERPINB6
SH3BP4
SH3D19
SLA
SLAMF6
SNX7
SRGAP1
ST5
SYTL2
TGFBI
THAP10
TJP1
TM4SF1
TNFRSF12A
TRIM73
TSPAN6
TTYH3
TUSC1
TWF1
UEVLD
VEGFC
WAS
WWTR1
YAP1
ZFHX3
ZNF532
ZNF703
